<!doctype html>
<html lang="en-us">
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Unreal Navigation</title>

    <style>
        *,*:before,*:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            background: #1a6c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding: 1rem;
            margin: 0;
        }

        h1 {
            color: #fff;
            font-family: monospace;
            font-weight: 400;
            text-align: center;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .5em;
        }
    </style>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 250 250" height="250" width="250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
        <path fill="#1FD100" ;class="st0" d="M138.7,150c-1.2,9-3.7,17.5-8.5,23.5c-1.6,2.2-3.5,4.1-5.5,5.8c-4.3,3.7-9.4,6.4-14.7,8.3
        c-9.8,3.6-20.4,4.5-29,4.5c-57.9,0-58-38.4-58-59.8l0.2-74.5h34.3v77.7c0,7,0.5,14.3,3.9,19.8c4.6,7.2,12.6,10.7,20.9,10.7
        c13.2,0,19.4-7,22.2-15.4c1-3.1,1.6-6.4,1.9-9.6c0-0.4,0.1-0.7,0.1-1h-0.1v-21.7l0.3,0.3l2.6,2.6l7,6.8l12.3,12.1l7,6.9L138.7,150z"
        />
    <polygon fill="#FFFFFF"  class="st1" points="227,57.9 227,191.1 224.6,188.7 224.6,188.7 197.1,161.6 194.7,159.2 194.7,159.2 162.3,127.3
        162.3,127.3 139.1,104.5 139.1,127.6 136.7,125.2 136.7,125.2 109.2,98.1 106.7,95.7 106.7,57.9 138.5,57.9 139.1,58.5 162.3,81.3
        194.7,113.2 194.7,57.9 "/>
    </svg>

<h1>404 Page Not Found</h1>
</body>
</html>
